{
    "name": "Domain.Force",
    "rootNamespace": "PokeCalc.Domain.Force",
    "references": [
        "GUID:73eea429da6948a48a7b9569192537b1",
        "GUID:1c371d83f72a61747afbcc52d5a7e6dd",
        "GUID:7cea4062bdfc34b4783d188c5cd088da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}